{
  "expo": {
    "name": "CuanKey",
    "slug": "CuanKey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash_screen/icon.png",
    "splash": {
      "image": "./assets/splash_screen/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "Cuankey",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/splash_screen/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash_screen/icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
